{
  "name": "ceo",
  "description": "CEO agent loops for Claude Code: iterate improvements with AI agent feedback each cycle.",
  "author": {
    "name": "255bits",
    "email": "support@255bits.com"
  }
}
